html,
body {
    margin: 0;
    padding: 0;
}

#map {
    width: 100%;
    min-height: 93.5vh;
}

#content {
    text-align: center;
    margin: 0;
    padding: 0;
}

#spek {
    text-align: left;
}

.content-img {
    width: 400px;
    height: auto;
}

#floating-panel {
    position: absolute;
    top: 15%;
    left: 25%;
    z-index: 9999;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: "Roboto", "sans-serif";
    line-height: 30px;
    padding-left: 10px;
}