<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>download_awlr3</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->
        <link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/Web/dist/Styles/niBase.DeployedRun.min.css" type="text/css" rel="stylesheet">
<script src="ni-webvi-resource-v0/BrowserDetection.js" type="text/javascript" nomodule=""></script>
<script src="ni-webvi-resource-v0/DeployedRun.min.js" type="module"></script>
<script src="ni-webvi-resource-v0/VireoImport.min.js" type="module"></script>
<script src="ni-webvi-resource-v0/ResourceLoadDetection.js" defer=""></script>
<style ni-autogenerated-style-id="">
		/* Read only section. Source panel edits to the content of this style tag will not be persisted */
        [ni-control-id='2'] { --ni-background: rgba(24,27,31,1); --ni-border-width: 0px 0px 0px 0px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 30px 30px 30px 30px; width: 600px; --ni-max-width: 600px; }
        [ni-control-id='9'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='19'] { --ni-border-width: 0px 0px 0px 0px; --ni-flex-grow: 0.91538459062576294; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='20'] { --ni-background: rgba(0,0,0,0); --ni-border-color: rgba(0,0,0,0); --ni-border-width: 2px 2px 2px 2px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 8px 8px 8px 8px; --ni-padding: 0px 8px 0px 8px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='31'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='33'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: 24px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; --ni-text-align-as-flex: flex-start; --ni-text-align: left; width: 200px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='32'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(224,224,224,1); height: auto; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: auto; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='28'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='30'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: 24px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; --ni-text-align-as-flex: flex-end; --ni-text-align: right; width: 200px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='29'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(224,224,224,1); height: auto; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: auto; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='25'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='27'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: 24px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; --ni-text-align-as-flex: flex-end; --ni-text-align: right; width: 200px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='26'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(224,224,224,1); height: auto; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: auto; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='21'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='23'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: 24px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; --ni-text-align-as-flex: flex-start; --ni-text-align: left; width: 200px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='22'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(224,224,224,1); height: auto; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: auto; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='10'] { --ni-border-width: 0px 0px 0px 0px; --ni-flex-grow: 1.0846153497695923; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='11'] { --ni-background: rgba(0,0,0,0); --ni-border-color: rgba(0,0,0,0); --ni-border-width: 2px 2px 2px 2px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 8px 8px 8px 8px; --ni-padding: 0px 8px 0px 8px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='16'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='18'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: 16px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; --ni-text-align-as-flex: flex-start; --ni-text-align: left; width: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='17'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(224,224,224,1); height: auto; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: auto; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='12'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; width: 96.875%; max-width: 248px; --ni-min-width: 50px; --ni-min-height: 40px; }
        [ni-control-id='14'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: 56px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: 248px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; min-width: 50px; }
        [ni-control-id='13'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: auto; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: auto; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='3'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='4'] { --ni-border-width: 0px 0px 0px 0px; --ni-flex-grow: 1; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='5'] { --ni-background: rgba(0,0,0,0); --ni-border-color: rgba(0,0,0,0); --ni-border-width: 2px 2px 2px 2px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 8px 8px 8px 8px; --ni-padding: 0px 8px 0px 8px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='6'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='8'] { --ni-border-color: rgba(168,171,174,1); --ni-border-width: 0px 0px 0px 0px; --ni-false-background: rgba(0,164,229,1); --ni-false-foreground-color: rgba(224,224,224,1); --ni-foreground-color: rgba(43,48,51,1); height: 28px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; --ni-true-background: rgba(0,164,229,1); --ni-true-foreground-color: rgba(224,224,224,1); width: 200px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='7'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: auto; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: auto; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
		/* End read only section. To add additional styles, add a new style tag after this one. */</style><script src="URL/Support/URL.js"></script>
<script src="Download Data Library/javascript/Download.js"></script>


    
</head>

    <body><ni-web-application location="BROWSER" engine="VIREO" vireo-source="download_awlr3.via.txt" wasm-url="ni-webvi-resource-v0/node_modules/vireo/dist/wasm32-unknown-emscripten/release/vireo.core.wasm" debug-source="download_awlr3.via-debug.txt"><ni-virtual-instrument vi-name="WebApp::download_awlr3.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is missing features needed to run this web application. Open this web application in a supported browser.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">
            <div id="ni-failed-to-load-vireo-message-title">
                Unable to load resource file
            </div>
            <div id="ni-failed-to-load-vireo-message-body">
                Verify all WebVI files are available and served using an HTTP server or use a browser that can load files directly from the file system. See <a href="http://digital.ni.com/express.nsf/bycode/HOSTWEBAPP">Hosting a Web Application on a Server</a>                for more information.
            </div>
        </div>
        <div class="ni-front-panel-wrapper" vi-ref="" ni-control-id="FrontPanelWrapper">
            <ni-front-panel control-resize-mode='fixed' layout='flexible' ni-control-id='2'>

                
                
            
            <ni-flexible-layout-group control-resize-mode='both-directions' ni-control-id='9'>
                <ni-flexible-layout-wrapper control-resize-mode='both-directions' ni-control-id='19'>
                    <ni-flexible-layout-container control-resize-mode='both-directions' direction='row' horizontal-content-alignment='flex-start' ni-control-id='20' vertical-content-alignment='flex-start'>
                        <ni-flexible-layout-component control-resize-mode='fixed' ni-control-id='31'>
                            <ni-combo-box-selector allow-unlabeled='true' binding-info='{"accessMode": "readOnly", "dataItem": "dataItem_SelectTimeRange", "dco": 0, "isLatched": false, "prop": "value", "sync": false, "unplacedOrDisabled": true}' control-resize-mode='fixed' follower-ids='["32"]' items='[{"displayValue": "Absolute time range", "value": "Absolute time range"}, {"displayValue": "Today so far", "value": "Today so far"}, {"displayValue": "Last 2 days", "value": "Last 2 days"}, {"displayValue": "Last 7 days", "value": "Last 7 days"}, {"displayValue": "Last 30 days", "value": "Last 30 days"}, {"displayValue": "This week", "value": "This week"}, {"displayValue": "This month", "value": "This month"}, {"displayValue": "This year", "value": "This year"}, {"displayValue": "Previous week", "value": "Previous week"}, {"displayValue": "Previous month", "value": "Previous month"}, {"displayValue": "Previous year", "value": "Previous year"}]' label-alignment='top-left' label-id='32' ni-control-id='33' popup-enabled='true' value=''></ni-combo-box-selector>
                            <ni-label control-resize-mode='fixed' label-alignment='top-left' ni-control-id='32' text='Select Time Range:'></ni-label>
                        </ni-flexible-layout-component>
                        <ni-flexible-layout-component control-resize-mode='fixed' ni-control-id='28'>
                            <jqx-date-time-picker binding-info='{"accessMode": "readOnly", "dataItem": "dataItem_From", "dco": 1, "isLatched": false, "prop": "value", "sync": false, "unplacedOrDisabled": true}' calendar-button='true' control-resize-mode='fixed' display-kind='local' drop-down-display-mode='classic' edit-mode='partial' follower-ids='["29"]' format-string='MM/dd/yyyy hh:mm:ss.fff tt' label-alignment='top-left' label-id='29' max='DateTime(&apos;3000-12-31 17:00:00.000&apos;, &apos;UTC&apos;)' min='DateTime(&apos;1599-12-31 17:00:00.000&apos;, &apos;UTC&apos;)' ni-control-id='30' spin-buttons='true' spin-buttons-initial-delay='500' spin-buttons-position='left' validation='interaction' value='DateTime(&apos;1904-01-01 00:00:00.000&apos;, &apos;UTC&apos;)'></jqx-date-time-picker>
                            <ni-label control-resize-mode='fixed' label-alignment='top-left' ni-control-id='29' text='From'></ni-label>
                        </ni-flexible-layout-component>
                        <ni-flexible-layout-component control-resize-mode='fixed' ni-control-id='25'>
                            <jqx-date-time-picker binding-info='{"accessMode": "readOnly", "dataItem": "dataItem_To", "dco": 2, "isLatched": false, "prop": "value", "sync": false, "unplacedOrDisabled": true}' calendar-button='true' control-resize-mode='fixed' display-kind='local' drop-down-display-mode='classic' edit-mode='partial' follower-ids='["26"]' format-string='MM/dd/yyyy hh:mm:ss.fff tt' label-alignment='top-left' label-id='26' max='DateTime(&apos;3000-12-31 17:00:00.000&apos;, &apos;UTC&apos;)' min='DateTime(&apos;1599-12-31 17:00:00.000&apos;, &apos;UTC&apos;)' ni-control-id='27' spin-buttons='true' spin-buttons-initial-delay='500' spin-buttons-position='left' validation='interaction' value='DateTime(&apos;1904-01-01 00:00:00.000&apos;, &apos;UTC&apos;)'></jqx-date-time-picker>
                            <ni-label control-resize-mode='fixed' label-alignment='top-left' ni-control-id='26' text='To'></ni-label>
                        </ni-flexible-layout-component>
                        <ni-flexible-layout-component control-resize-mode='fixed' ni-control-id='21'>
                            <ni-combo-box-selector allow-unlabeled='true' binding-info='{"accessMode": "readOnly", "dataItem": "dataItem_Workspace", "dco": 3, "isLatched": false, "prop": "value", "sync": false, "unplacedOrDisabled": true}' control-resize-mode='fixed' follower-ids='["22"]' items='[{"displayValue": "0", "value": "0"}]' label-alignment='top-left' label-id='22' ni-control-id='23' popup-enabled='true' value=''></ni-combo-box-selector>
                            <ni-label control-resize-mode='fixed' label-alignment='top-left' ni-control-id='22' text='Workspace'></ni-label>
                        </ni-flexible-layout-component>
                    </ni-flexible-layout-container>
                </ni-flexible-layout-wrapper>
                <ni-flexible-layout-wrapper control-resize-mode='both-directions' ni-control-id='10'>
                    <ni-flexible-layout-container control-resize-mode='both-directions' direction='column' horizontal-content-alignment='flex-start' ni-control-id='11' vertical-content-alignment='flex-start'>
                        <ni-flexible-layout-component control-resize-mode='fixed' ni-control-id='16'>
                            <jqx-check-box binding-info='{"accessMode": "readOnly", "dataItem": "dataItem_AllTags", "dco": 6, "isLatched": false, "prop": "value", "sync": false, "unplacedOrDisabled": true}' check-mode='both' click-mode='release' control-resize-mode='fixed' follower-ids='["17"]' label-alignment='right-center' label-id='17' ni-control-id='18' text-content='All Tags'></jqx-check-box>
                            <ni-label control-resize-mode='fixed' label-alignment='right-center' ni-control-id='17' text='All Tags'></ni-label>
                        </ni-flexible-layout-component>
                        <ni-flexible-layout-component control-resize-mode='resize-horizontally' ni-control-id='12'>
                            <jqx-list-box binding-info='{"accessMode": "readOnly", "dataItem": "dataItem_Listbox", "dco": 5, "isLatched": false, "prop": "selectedIndexes", "sync": false, "unplacedOrDisabled": true}' control-resize-mode='resize-horizontally' data-source='["Rain Fall"]' follower-ids='["13"]' label-alignment='top-left' label-id='13' ni-control-id='14' ni-type='{"name": "Array", "rank": 1, "subtype": "Int32"}' selected-indexes='[]' selection-mode='zeroOrMany'></jqx-list-box>
                            <ni-label class='ni-hidden' control-resize-mode='fixed' label-alignment='top-left' ni-control-id='13' text='Listbox'></ni-label>
                        </ni-flexible-layout-component>
                    </ni-flexible-layout-container>
                </ni-flexible-layout-wrapper>
            </ni-flexible-layout-group>
            <ni-flexible-layout-group control-resize-mode='both-directions' ni-control-id='3'>
                <ni-flexible-layout-wrapper control-resize-mode='both-directions' ni-control-id='4'>
                    <ni-flexible-layout-container control-resize-mode='both-directions' direction='row' horizontal-content-alignment='center' ni-control-id='5' vertical-content-alignment='flex-start'>
                        <ni-flexible-layout-component control-resize-mode='fixed' ni-control-id='6'>
                            <jqx-toggle-button binding-info='{"accessMode": "readOnly", "dataItem": "dataItem_Download", "dco": 4, "isLatched": true, "prop": "value", "sync": false, "unplacedOrDisabled": true}' click-mode='release' content-visible='true' control-resize-mode='fixed' follower-ids='["7"]' glyph-content='' label-alignment='top-left' label-id='7' ni-control-id='8' text-content='Download'></jqx-toggle-button>
                            <ni-label class='ni-hidden' control-resize-mode='fixed' label-alignment='top-left' ni-control-id='7' text='Download'></ni-label>
                        </ni-flexible-layout-component>
                    </ni-flexible-layout-container>
                </ni-flexible-layout-wrapper>
            </ni-flexible-layout-group>
        </ni-front-panel>
        </div>
    </body>

</html>