<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <link rel="shortcut icon" href="./Support/img/title icon.png">
        <link rel="stylesheet" href="./Support/css/style.css">
        <link rel="stylesheet" href="./Support/css/map.css">
        <link rel="stylesheet" href="./Support/css/navbar.css">
        <link href="./Support/asset/fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="./Support/asset/fontawesome/css/brands.css" rel="stylesheet">
        <link href="./Support/asset/fontawesome/css/solid.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/Web/dist/Styles/niBase.DeployedRun.min.css" type="text/css" rel="stylesheet">
<script src="ni-webvi-resource-v0/BrowserDetection.js" type="text/javascript" nomodule=""></script>
<script src="ni-webvi-resource-v0/DeployedRun.min.js" type="module"></script>
<script src="ni-webvi-resource-v0/VireoImport.min.js" type="module"></script>
<script src="ni-webvi-resource-v0/ResourceLoadDetection.js" defer=""></script>
<style>
            #dropDowndf99 {
                top: 50px;
            }
            
            body {
                margin: 0;
                padding: 0;
            }
            
            .warning1 {
                background-color: rgba(0, 0, 0, 0.5);
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 99;
            }
            
            .content-warning1 {
                font-family: 'Times New Roman', Times, serif;
                width: 650px;
                height: 320px;
                border-radius: 10px;
                background-color: azure;
                display: flex;
                text-align: center;
                flex-direction: column;
            }
            
            .content-warning1 .header-warning1 {
                padding: 0px 10px 0px 10px;
                display: flex;
                border-bottom: 2px solid rgb(255, 0, 0);
                height: 50px;
                display: flex;
                align-items: center;
                text-align: center;
            }
            
            .content-warning1 .header-warning1 h3 {
                margin-top: 5px;
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
            }
            
            .content-warning1 .header-warning1 img {
                width: 40px;
                height: 40px;
            }
            
            .content-warning1 .body-warning1 {
                height: 400px;
            }
            
            .content-warning1 .body-warning1 h1 {
                margin-top: 40px;
                font-size: 32px;
                font-family: 'Times New Roman', Times, serif;
                color: red;
            }
            
            .footer-warning1 {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                padding: 10px;
            }
            
            .btn-bayar1 {
                width: 150px;
                height: 50px;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #04AA6D;
                border: none;
                border: none;
                color: white;
                text-align: center;
                justify-items: center;
                align-items: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                padding: 0px 20px 0px 20px;
                cursor: pointer;
                border-radius: 7px;
                display: flex;
            }
            
            .btn-bayar1 img {
                width: 30px;
                margin: 5px;
            }
            
            .runningtext {
                display: none;
                position: absolute;
                z-index: 999;
                width: 100%;
                top: 100px;
                right: 0;
            }
            
            .running-text {
                color: red;
                font-size: 34px;
                background: rgba(255, 255, 255, 0.5);
            }
        </style>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->
        <style ni-autogenerated-style-id="">
		/* Read only section. Source panel edits to the content of this style tag will not be persisted */
        [ni-control-id='2'] { --ni-background: rgba(255,255,255,1); --ni-border-width: 0px 0px 0px 0px; height: 768px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 30px 30px 30px 30px; width: 1024px; --ni-max-width: none; }
        .ni-front-panel-wrapper { min-width: 1024px; }
		/* End read only section. To add additional styles, add a new style tag after this one. */</style>

    
</head>

    <body onresize="resizemap();newheightsidebar()" onload="newheightsidebar()"><ni-web-application location="BROWSER" engine="VIREO" vireo-source="index.via.txt" wasm-url="ni-webvi-resource-v0/node_modules/vireo/dist/wasm32-unknown-emscripten/release/vireo.core.wasm" debug-source="index.via-debug.txt"><ni-virtual-instrument vi-name="WebApp::index.gviweb"></ni-virtual-instrument></ni-web-application>
        <!--<div class="runningtext"></div>
        <div class="warning1">
            <div class="content-warning1">
                <div class="header-warning1">
                    <img src="./Support/img/warning.png" alt="">
                    <h3>Warning!!!</h3>
                </div>
                <div class="body-warning1">
                    <h1>DEMI KELANCARAN SISTEM OPERASI TELEMETERY, MOHON SEGERA LAKUKAN PELUNASAN !!!</h1>
                </div>
                <div class="footer-warning1">
                    <button class="btn-bayar1"><img src="./Support/img/money.png" alt=""><span>Bayar</span></button>
                </div>

            </div>
        </div>-->
        <button class="btnclosefullscreen" onclick="closefullscreen()"><i class="fa-solid fa-xmark"></i></button>
        <div class="wrapper-fullscreen">
            <button class="btndownload2" onclick="DownloadData()">Download Data</button>
            <iframe id="framedatafull" class="content-data-full" src="#"></iframe>
            <iframe id="framedatafull" class="content-data-full-rainfall" src="#"></iframe>
        </div>
        <div class="framedownload" onclick="ClosePopupDownload()">
            <div class="framewrapper" onclick='event.stopPropagation()'>
                <div class="popup-title">
                    Download History Data
                </div>
                <iframe id="framedownload" class="popup-download" src="./download.html" scrolling="no"></iframe>
            </div>
        </div>
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="navbar sticky-top navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href=""><img class="logo" src="./Support/asset/img/Logo Instansi B.png" alt="">
                        <img class="logo-tmr" src="./Support/asset/img/logo tmr.png" alt="">
                        <div class="parellelogram"><span>SISTEM TELEMETRI & MONITORING BENDUNGAN SIDAN</span></div>
                    </a>
                </div>
            </nav>
            <!-- end Navbar -->
            <div class="wrap-map" id="map"></div>
            <div class="wrap-img">

            </div>
            <div class="wrap-sidebar" id="sidebar">
                <button class="btnclose" onclick="closesidebar()"><i class="fa-solid fa-xmark"></i></button>

                <h5 class="title">Data Analysis</h5>
                <!-- Tab links -->
                <div class="row menu">
                    <div class="col-md-10 col-sm-10">
                        <div class="tab">
                            <button id="overview" class="tablinks active" onclick="openCity(event, 'Data')">
                            <i class="fa-solid fa-chart-simple"></i> Overview</button>
                            <button class="tablinks" onclick="openCity(event, 'Wind')">
                            <i class="fa-solid fa-wind"></i> Wind</button>
                            <button class="tablinks" onclick="openCity(event, 'Rainfall')">
                            <i class="fa-solid fa-droplet"></i> Rainfall</button>
                            <button class="tablinks" onclick="openCity(event, 'Pyrano')">
                            <i class="fa-solid fa-sun"></i> Pyrano</button>
                            <button class="tablinks" onclick="openCity(event, 'Info')">
                            <i class="fa-solid fa-circle-info"></i> Info</button>
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-2 rightside-button">
                        <button onclick="groupdropdown()" class="btn-grouping"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                        <div class="group-btn" id="group-btn">
                            <button onclick="ShowPopupDownloadData()" class="btndownload3">
                            Download
                        </button>
                            <div class="dropdown">
                                <button onclick="dropdowntn()" class="dropbtn"><i class="fa-solid fa-bars"></i>
                                <span class="selected-freq">Hourly</span>
                            </button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a href="#" onclick="freqdata('Daily')">Daily</a>
                                    <a href="#" onclick="freqdata('Hourly')">Hourly</a>
                                    <a href="#" onclick="freqdata('Raw')">Raw</a>
                                </div>
                            </div>

                        </div>
                        <div class="css-1uwurbo"></div>
                        <button onclick="timerangebtn()" onmouseover="showtimerange(this)" onmouseout="closetimerange()" class="timerange-btn"><i class="fa-solid fa-clock"></i> <span id="time-range">Today so
                            far</span></button>
                        <div id="Dropdown-timerange" class="dropdown-content-timerange">
                            <div class="absolute-timerange">
                                Absolute time range<br><br> From
                                <br>
                                <input type="datetime-local" id="from-datetime" name="from-datetime"><br><br> To
                                <br>
                                <input type="datetime-local" id="to-datetime" name="to-datetime"><br><br>
                                <button type="button" onclick="selecttimerange('Absolute time range')" class="btn btn-primary btn-timerange">Apply
                                time range</button>
                            </div>
                            <div class="timerange-select">
                                <a class="timerange" onclick="selecttimerange('Today so far')" href="#">Today so far</a>
                                <a class="timerange" onclick="selecttimerange('Last 2 days')" href="#">Last 2 days</a>
                                <a class="timerange" onclick="selecttimerange('Last 7 days')" href="#">Last 7 days</a>
                                <a class="timerange" onclick="selecttimerange('Last 30 days')" href="#">Last 30 days</a>
                                <a class="timerange" onclick="selecttimerange('This week')" href="#">This week</a>
                                <a class="timerange" onclick="selecttimerange('This month')" href="#">This Month</a>
                                <a class="timerange" onclick="selecttimerange('This year')" href="#">This Year</a>
                                <a class="timerange" onclick="selecttimerange('Previous week')" href="#">Previous week</a>
                                <a class="timerange" onclick="selecttimerange('Previous month')" href="#">Previous Month</a>
                                <a class="timerange" onclick="selecttimerange('Previous year')" href="#">Previous Year</a>
                            </div>
                        </div>
                        <div class="hover-timerange">
                            <div class="time-from">
                                test
                            </div>
                            <span>To</span>
                            <div class="time-to">
                                test
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-content">
                    <!-- Tab content -->

                </div>
            </div>
        </div>
        <div id="ni-outdated-browser-message" style="display:none">This browser is missing features needed to run this web application. Open this web application in a supported browser.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">
            <div id="ni-failed-to-load-vireo-message-title">
                Unable to load resource file
            </div>
            <div id="ni-failed-to-load-vireo-message-body">
                Verify all WebVI files are available and served using an HTTP server or use a browser that can load files directly from the file system. See <a href="http://digital.ni.com/express.nsf/bycode/HOSTWEBAPP">Hosting a Web Application on a Server</a>                for more information.
            </div>
        </div>
        <div class="ni-front-panel-wrapper" vi-ref="" ni-control-id="FrontPanelWrapper">
            <ni-front-panel control-resize-mode='fixed' layout='absolute' ni-control-id='2'>
            </ni-front-panel>
        </div>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
        <script src="./Support/js/main.js"></script>
        <script src="./Support/js/map.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQuePKXFpD9qY8jdIWzytIeLGXz58t-ys&callback=initMap&v=weekly" async=""></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
        <script>
            document.getElementsByClassName("btn-bayar1")[0].addEventListener("click", closeWarning)

            function closeWarning()
            {
                document.getElementsByClassName("warning1")[0].style.display = "none";
                document.getElementsByClassName("runningtext")[0].style.display = "block";
                document.getElementsByClassName("runningtext")[0].innerHTML =
                    '<marquee class="running-text">DEMI KELANCARAN SISTEM OPERASI TELEMETERY, MOHON SEGERA LAKUKAN PELUNASAN !!!</marquee>';
            }
        </script>
    </body>

</html>