<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>info</title>
    <link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/Web/dist/Styles/niBase.DeployedRun.min.css" type="text/css" rel="stylesheet">
<script src="ni-webvi-resource-v0/BrowserDetection.js" type="text/javascript" nomodule=""></script>
<script src="ni-webvi-resource-v0/DeployedRun.min.js" type="module"></script>
<script src="ni-webvi-resource-v0/VireoImport.min.js" type="module"></script>
<script src="ni-webvi-resource-v0/ResourceLoadDetection.js" defer=""></script>
<style ni-autogenerated-style-id="">
		/* Read only section. Source panel edits to the content of this style tag will not be persisted */
        [ni-control-id='2'] { --ni-background: rgba(255,255,255,1); --ni-border-width: 0px 0px 0px 0px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 30px 30px 30px 30px; width: 1050px; --ni-max-width: 1050px; }
        [ni-control-id='9'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='10'] { --ni-border-width: 0px 0px 0px 0px; --ni-flex-grow: 1; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='11'] { --ni-background: rgba(0,0,0,0); --ni-border-color: rgba(0,0,0,0); --ni-border-width: 2px 2px 2px 2px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 8px 8px 8px 8px; --ni-padding: 0px 8px 0px 8px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='12'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='14'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: 408px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: 312px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='13'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: auto; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: auto; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='3'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='4'] { --ni-border-width: 0px 0px 0px 0px; --ni-flex-grow: 1; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='5'] { --ni-background: rgba(0,0,0,0); --ni-border-color: rgba(0,0,0,0); --ni-border-width: 2px 2px 2px 2px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 8px 8px 8px 8px; --ni-padding: 0px 8px 0px 8px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='6'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='8'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: 408px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: 312px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='7'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: auto; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: auto; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
		/* End read only section. To add additional styles, add a new style tag after this one. */</style>

</head>

<body><ni-web-application location="BROWSER" engine="VIREO" vireo-source="info.via.txt" wasm-url="ni-webvi-resource-v0/node_modules/vireo/dist/wasm32-unknown-emscripten/release/vireo.core.wasm" debug-source="info.via-debug.txt"><ni-virtual-instrument vi-name="WebApp::info.gviweb"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is missing features needed to run this web application. Open this web application in a supported browser.</div>
    <div id="ni-failed-to-load-vireo-source" style="display:none">
        <div id="ni-failed-to-load-vireo-message-title">
            Unable to load resource file
        </div>
        <div id="ni-failed-to-load-vireo-message-body">
            Verify all WebVI files are available and served using an HTTP server or use a browser that can load files directly from the file system. See <a href="http://digital.ni.com/express.nsf/bycode/HOSTWEBAPP">Hosting a Web Application on a Server</a> for more information.
        </div>
    </div>
    <div class="ni-front-panel-wrapper" vi-ref="" ni-control-id="FrontPanelWrapper">
        <ni-front-panel control-resize-mode='fixed' layout='flexible' ni-control-id='2'>
        
            <ni-flexible-layout-group control-resize-mode='both-directions' ni-control-id='9'>
                <ni-flexible-layout-wrapper control-resize-mode='both-directions' ni-control-id='10'>
                    <ni-flexible-layout-container control-resize-mode='both-directions' direction='column' horizontal-content-alignment='center' ni-control-id='11' vertical-content-alignment='center'>
                        <ni-flexible-layout-component control-resize-mode='fixed' ni-control-id='12'>
                            <ni-url-image alternate='' binding-info='{"accessMode": "writeOnly", "dataItem": "dataItem_URLImage_2", "dco": 1, "isLatched": false, "prop": "source", "sync": false, "unplacedOrDisabled": true}' control-resize-mode='fixed' follower-ids='["13"]' href='' label-alignment='top-left' label-id='13' ni-control-id='14' read-only='true' source='Support/img/IMG_20230808_131701_860.jpg' stretch='uniform' target='_self'></ni-url-image>
                            <ni-label class='ni-hidden' control-resize-mode='fixed' label-alignment='top-left' ni-control-id='13' text='URL Image_2'></ni-label>
                        </ni-flexible-layout-component>
                    </ni-flexible-layout-container>
                </ni-flexible-layout-wrapper>
            </ni-flexible-layout-group>
            <ni-flexible-layout-group control-resize-mode='both-directions' ni-control-id='3'>
                <ni-flexible-layout-wrapper control-resize-mode='both-directions' ni-control-id='4'>
                    <ni-flexible-layout-container control-resize-mode='both-directions' direction='column' horizontal-content-alignment='center' ni-control-id='5' vertical-content-alignment='center'>
                        <ni-flexible-layout-component control-resize-mode='fixed' ni-control-id='6'>
                            <ni-url-image alternate='' binding-info='{"accessMode": "writeOnly", "dataItem": "dataItem_URLImage", "dco": 0, "isLatched": false, "prop": "source", "sync": false, "unplacedOrDisabled": true}' control-resize-mode='fixed' follower-ids='["7"]' href='' label-alignment='top-left' label-id='7' ni-control-id='8' read-only='true' source='Support/img/IMG_20230808_131701_777.jpg' stretch='uniform' target='_self'></ni-url-image>
                            <ni-label class='ni-hidden' control-resize-mode='fixed' label-alignment='top-left' ni-control-id='7' text='URL Image'></ni-label>
                        </ni-flexible-layout-component>
                    </ni-flexible-layout-container>
                </ni-flexible-layout-wrapper>
            </ni-flexible-layout-group>
        </ni-front-panel>
    </div>
</body>
</html>
