<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>info_v-notch</title>
    <link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/Web/dist/Styles/niBase.DeployedRun.min.css" type="text/css" rel="stylesheet">
<script src="ni-webvi-resource-v0/BrowserDetection.js" type="text/javascript" nomodule=""></script>
<script src="ni-webvi-resource-v0/DeployedRun.min.js" type="module"></script>
<script src="ni-webvi-resource-v0/VireoImport.min.js" type="module"></script>
<script src="ni-webvi-resource-v0/ResourceLoadDetection.js" defer=""></script>
<style ni-autogenerated-style-id="">
		/* Read only section. Source panel edits to the content of this style tag will not be persisted */
        [ni-control-id='2'] { --ni-background: rgba(24,27,31,1); --ni-border-width: 0px 0px 0px 0px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 30px 30px 30px 30px; width: 1024px; --ni-max-width: 1024px; }
        [ni-control-id='30'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='31'] { --ni-border-width: 0px 0px 0px 0px; --ni-flex-grow: 1; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='32'] { --ni-background: rgba(0,0,0,0); --ni-border-color: rgba(0,0,0,0); --ni-border-width: 2px 2px 2px 2px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 8px 8px 8px 8px; --ni-padding: 0px 8px 0px 8px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='33'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='28'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: 504px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: 600px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='29'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: auto; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: auto; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='35'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='36'] { --ni-border-width: 0px 0px 0px 0px; --ni-flex-grow: 1; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='37'] { --ni-background: rgba(0,0,0,0); --ni-border-color: rgba(0,0,0,0); --ni-border-width: 2px 2px 2px 2px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 8px 8px 8px 8px; --ni-padding: 0px 8px 0px 8px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='38'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='34'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(255,255,255,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; --ni-text-align-as-flex: flex-start; --ni-text-align: left; font-size: 21px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; width: auto; height: auto; }
        [ni-control-id='5'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='6'] { --ni-border-width: 0px 0px 0px 0px; --ni-flex-grow: 1; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='7'] { --ni-background: rgba(0,0,0,0); --ni-border-color: rgba(0,0,0,0); --ni-border-width: 2px 2px 2px 2px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 8px 8px 8px 8px; --ni-padding: 0px 8px 0px 8px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='27'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); --ni-margin: 4px 4px 4px 4px; --ni-padding: 0px 0px 0px 0px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='25'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: 728px; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: 808px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
        [ni-control-id='26'] { --ni-border-width: 0px 0px 0px 0px; --ni-foreground-color: rgba(43,48,51,1); height: auto; --ni-margin: 0px 0px 0px 0px; --ni-padding: 0px 0px 0px 0px; width: auto; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; }
		/* End read only section. To add additional styles, add a new style tag after this one. */</style>

</head>

<body><ni-web-application location="BROWSER" engine="VIREO" vireo-source="info_v-notch.via.txt" wasm-url="ni-webvi-resource-v0/node_modules/vireo/dist/wasm32-unknown-emscripten/release/vireo.core.wasm" debug-source="info_v-notch.via-debug.txt"><ni-virtual-instrument vi-name="WebApp::info_v-notch.gviweb"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is missing features needed to run this web application. Open this web application in a supported browser.</div>
    <div id="ni-failed-to-load-vireo-source" style="display:none">
        <div id="ni-failed-to-load-vireo-message-title">
            Unable to load resource file
        </div>
        <div id="ni-failed-to-load-vireo-message-body">
            Verify all WebVI files are available and served using an HTTP server or use a browser that can load files directly from the file system. See <a href="http://digital.ni.com/express.nsf/bycode/HOSTWEBAPP">Hosting a Web Application on a Server</a> for more information.
        </div>
    </div>
    <div class="ni-front-panel-wrapper" vi-ref="" ni-control-id="FrontPanelWrapper">
        <ni-front-panel control-resize-mode='fixed' layout='flexible' ni-control-id='2'>
        
            <ni-flexible-layout-group control-resize-mode='both-directions' ni-control-id='30'>
                <ni-flexible-layout-wrapper control-resize-mode='both-directions' ni-control-id='31'>
                    <ni-flexible-layout-container control-resize-mode='both-directions' direction='column' horizontal-content-alignment='center' ni-control-id='32' vertical-content-alignment='center'>
                        <ni-flexible-layout-component control-resize-mode='fixed' ni-control-id='33'>
                            <ni-url-image alternate='' binding-info='{"accessMode": "writeOnly", "dataItem": "dataItem_URLImage", "dco": 1, "isLatched": false, "prop": "source", "sync": false, "unplacedOrDisabled": true}' control-resize-mode='fixed' follower-ids='["29"]' href='' label-alignment='top-left' label-id='29' ni-control-id='28' read-only='true' source='Support/asset/img/v%20notch.png' stretch='uniform' target='_self'></ni-url-image>
                            <ni-label class='ni-hidden' control-resize-mode='fixed' label-alignment='top-left' ni-control-id='29' text='URL Image'></ni-label>
                        </ni-flexible-layout-component>
                    </ni-flexible-layout-container>
                </ni-flexible-layout-wrapper>
            </ni-flexible-layout-group>
            <ni-flexible-layout-group control-resize-mode='both-directions' ni-control-id='35'>
                <ni-flexible-layout-wrapper control-resize-mode='both-directions' ni-control-id='36'>
                    <ni-flexible-layout-container control-resize-mode='both-directions' direction='column' horizontal-content-alignment='center' ni-control-id='37' vertical-content-alignment='center'>
                        <ni-flexible-layout-component control-resize-mode='fixed' ni-control-id='38'>
                            <ni-text control-resize-mode='fixed' ni-control-id='34' text='Keterangan :
B : 80 cm             P : 5 cm              θ : 90°
b : 10 cm             H : 40 cm'></ni-text>
                        </ni-flexible-layout-component>
                    </ni-flexible-layout-container>
                </ni-flexible-layout-wrapper>
            </ni-flexible-layout-group>
            <ni-flexible-layout-group control-resize-mode='both-directions' ni-control-id='5'>
                <ni-flexible-layout-wrapper control-resize-mode='both-directions' ni-control-id='6'>
                    <ni-flexible-layout-container control-resize-mode='both-directions' direction='column' horizontal-content-alignment='center' ni-control-id='7' vertical-content-alignment='center'>
                        <ni-flexible-layout-component control-resize-mode='fixed' ni-control-id='27'>
                            <ni-url-image alternate='' binding-info='{"accessMode": "writeOnly", "dataItem": "dataItem_URLImage_3", "dco": 0, "isLatched": false, "prop": "source", "sync": false, "unplacedOrDisabled": true}' control-resize-mode='fixed' follower-ids='["26"]' href='' label-alignment='top-left' label-id='26' ni-control-id='25' read-only='true' source='Support/asset/img/Peletakan-V-Notch.png' stretch='uniform' target='_self'></ni-url-image>
                            <ni-label class='ni-hidden' control-resize-mode='fixed' label-alignment='top-left' ni-control-id='26' text='URL Image_3'></ni-label>
                        </ni-flexible-layout-component>
                    </ni-flexible-layout-container>
                </ni-flexible-layout-wrapper>
            </ni-flexible-layout-group>
        </ni-front-panel>
    </div>
</body>
</html>
