// Autogenerated Vireo assembly file
// Generated on 08/26/2025 18:17:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::info_v-notch.gviweb
define (WebApp%3A%3Ainfo_v-notch%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::info_v-notch.gviweb')local0)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::info_v-notch.gviweb::#c97161a3699d4f0f8d0941c7374fc76b##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Ainfo_v-notch%2Egviweb)
//Finished!! :D
