// Autogenerated Vireo assembly file
// Generated on 07/16/2025 10:23:19
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::info.gviweb
define (WebApp%3A%3Ainfo%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::info.gviweb')local0)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::info.gviweb::#6dbeab179f544973bc4608939015ba06##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Ainfo%2Egviweb)
//Finished!! :D
